{
	'feed': {
		'updated': u'Wed, 23 Jan 2019 15:53:42 +0100',
		'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=53, tm_sec=42, tm_wday=2, tm_yday=23, tm_isdst=0),
		'subtitle': u'Portada de EL PA\xcdS',
		'updated_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=53, tm_sec=42, tm_wday=2, tm_yday=23, tm_isdst=0),
		'links': [{
			'href': u'https://elpais.com/rss/elpais/portada.xml',
			'type': u'text/html',
			'rel': u'alternate'
		}],
		'title': u'Portada de EL PA\xcdS',
		'ttl': u'5',
		'image': {
			'title_detail': {
				'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
				'type': u'text/plain',
				'value': u'Logotipo de EL PA\xcdS',
				'language': None
			},
			'href': u'https://ep00.epimg.net/iconos/v1.x/v1.0/logos/cabecera_portada.png',
			'link': u'https://elpais.com/',
			'links': [{
				'href': u'https://elpais.com/',
				'type': u'text/html',
				'rel': u'alternate'
			}],
			'title': u'Logotipo de EL PA\xcdS'
		},
		'rights': u'Copyright 2019, Ediciones EL PA\xcdS',
		'subtitle_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/html',
			'value': u'Portada de EL PA\xcdS',
			'language': None
		},
		'language': u'es',
		'title_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/plain',
			'value': u'Portada de EL PA\xcdS',
			'language': None
		},
		'link': u'https://elpais.com/rss/elpais/portada.xml',
		'published': u'Wed, 23 Jan 2019 15:53:42 +0100',
		'rights_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/plain',
			'value': u'Copyright 2019, Ediciones EL PA\xcdS',
			'language': None
		}
	},
	'status': 200,
	'updated': 'Wed, 23 Jan 2019 14:53:42 GMT',
	'updated_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=53, tm_sec=42, tm_wday=2, tm_yday=23, tm_isdst=0),
	'encoding': u'utf-8',
	'bozo': 0,
	'headers': {
		'content-length': '12631',
		'content-encoding': 'gzip',
		'accept-ranges': 'bytes',
		'expires': 'Wed, 23 Jan 2019 15:00:14 GMT',
		'vary': 'Accept-Encoding',
		'server': 'nginx/1.3.5 epet/0.8.0.2',
		'last-modified': 'Wed, 23 Jan 2019 14:53:42 GMT',
		'connection': 'close',
		'etag': '"5c487ff6-cfbd"',
		'cache-control': 'max-age=300',
		'date': 'Wed, 23 Jan 2019 14:56:42 GMT',
		'content-type': 'text/xml; charset=utf-8'
	},
	'etag': u'"5c487ff6-cfbd"',
	'href': u'http://ep00.epimg.net/rss/elpais/portada.xml',
	'version': u'rss20',
	'entries': [{
		'summary_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/html',
			'value': u'La polic\xeda detiene a un manifestante en las protestas de los taxistas en la capital cuando cortaba la M-40 en su acceso a Fitur',
			'language': None
		},
		'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=2, tm_sec=34, tm_wday=2, tm_yday=23, tm_isdst=0),
		'links': [{
			'href': u'https://elpais.com/economia/2019/01/23/actualidad/1548224324_644426.html#?ref=rss&format=simple&link=link',
			'type': u'text/html',
			'rel': u'alternate'
		},
		{
			'length': u'21731',
			'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/22/actualidad/1548144071_538589_1548158087_miniatura_normal.jpg',
			'type': u'image/jpeg',
			'rel': u'enclosure'
		},
		{
			'length': u'72683',
			'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/23/actualidad/1548224324_644426_1548228211_noticia_normal.jpg',
			'type': u'image/jpeg',
			'rel': u'enclosure'
		},
		{
			'href': u'https://vdmedia.elpais.com/elpaistop/multimedia/20191/23/atlas_fab9f77b8979a3107f482ede0cb1dc68_video_1800.mp4',
			'type': u'video/m4v',
			'rel': u'enclosure'
		}],
		'title': u'La huelga indefinida de taxis en Madrid y Barcelona, en directo',
		'author': u'El Pa\xeds',
		'comments': u'http://eskup.elpais.com/C1548224324-d41ddf042d2d5d7b2f226281c4a7944e',
		'summary': u'La polic\xeda detiene a un manifestante en las protestas de los taxistas en la capital cuando cortaba la M-40 en su acceso a Fitur',
		'content': [{
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/html',
			'value': u'<p>Madrid y Barcelona afrontan este mi\xe9rcoles otra jornada de una <a href="https://elpais.com/tag/taxis/a"><strong>huelga</strong> <strong>indefinida convocada por los taxistas</strong></a> para protestar contra lo que consideran una competencia desleal por parte de las licencias de <a href="https://elpais.com/tag/licencias_vtc/a/" target="_blank">veh\xedculo de transporte concertado (VTC)</a>. En la capital, los taxistas han quemado neum\xe1ticos y contenedores en los alrededores de Ifema y bloqueado algunas entradas en la apertura de Fitur, la feria de turismo m\xe1s importante de Espa\xf1a. Los Reyes, presentes en la inauguraci\xf3n, han tenido que entrar por\xa0uno de los laterales de las instalaciones para evitar el bloqueo de los taxistas. La polic\xeda ha detenido en la M-40 a uno de los manifestantes por cortar el acceso a la feria. Las asociaciones de taxistas de Madrid se han levantado esta madrugada de la reuni\xf3n con el Gobierno regional, al que reclaman un acuerdo similar al de Catalu\xf1a, que obliga a contratar con una hora de antelaci\xf3n los VTC. Los de Barcelona someter\xe1n este mi\xe9rcoles a la decisi\xf3n de una asamblea el acuerdo alcanzado con la Generalitat. Siga aqu\xed la \xfaltima hora del conflicto:</p><p><a href="https://elpais.com/economia/2019/01/23/actualidad/1548224324_644426.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>',
			'language': None
		}],
		'guidislink': False,
		'title_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/plain',
			'value': u'La huelga indefinida de taxis en Madrid y Barcelona, en directo',
			'language': None
		},
		'link': u'https://elpais.com/economia/2019/01/23/actualidad/1548224324_644426.html#?ref=rss&format=simple&link=link',
		'authors': [{
			'name': u'El Pa\xeds'
		}],
		'author_detail': {
			'name': u'El Pa\xeds'
		},
		'id': u'https://elpais.com/economia/2019/01/23/actualidad/1548224324_644426.html#?ref=rss&format=simple&link=guid',
		'tags': [{
			'term': u'Licencias VTC',
			'scheme': None,
			'label': None
		},
		{
			'term': u'Fitur',
			'scheme': None,
			'label': None}, {'term': u'\xc1ngel Garrido', 'scheme': None, 'label': None}, {'term': u'Transporte privado', 'scheme': None, 'label': None}, {'term': u'Taxis', 'scheme': None, 'label': None}, {'term': u'Ferias turismo', 'scheme': None, 'label': None}, {'term': u'Barcelona', 'scheme': None, 'label': None}, {'term': u'Transporte urbano', 'scheme': None, 'label': None}, {'term': u'Catalu\xf1a', 'scheme': None, 'label': None}, {'term': u'Fomento turismo', 'scheme': None, 'label': None}, {'term': u'Ferias', 'scheme': None, 'label': None}, {'term': u'Gobierno auton\xf3mico', 'scheme': None, 'label': None}, {'term': u'Madrid', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Comunidades aut\xf3nomas', 'scheme': None, 'label': None}, {'term': u'Comunidad de Madrid', 'scheme': None, 'label': None}, {'term': u'Comercio', 'scheme': None, 'label': None}, {'term': u'Turismo', 'scheme': None, 'label': None}, {'term': u'Eventos', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Transporte', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Sociedad', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n p\xfablica', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:02:34 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'El letrado del Estado reconoce que la norma perjudica a los propietarios de licencias y predice un alud de reclamaciones pero asegura que es constitucional', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=11, tm_min=50, tm_sec=14, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/economia/2019/01/22/actualidad/1548184406_476821.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'30156', 'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/22/actualidad/1548184406_476821_1548190428_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'118877', 'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/22/actualidad/1548184406_476821_1548190428_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'https://vdmedia.elpais.com/elpaistop/multimedia/20191/22/atlas_3c96a3e55a84e6dd53956ac04985265c_video_1800.mp4', 'type': u'video/m4v', 'rel': u'enclosure'}], 'title': u'La Abogac\xeda respalda el decreto de los VTC del Gobierno y lo blinda frente a reclamaciones millonarias', 'author': u'Elena G. Sevillano', 'comments': u'http://eskup.elpais.com/C1548184406-8427ca2aa747aeecea57a1b6aadd2398', 'summary': u'El letrado del Estado reconoce que la norma perjudica a los propietarios de licencias y predice un alud de reclamaciones pero asegura que es constitucional', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>El Gobierno se ha apoyado en un informe de la Abogac\xeda del Estado para defender la validez de <a href="https://elpais.com/economia/2018/09/28/actualidad/1538136469_046869.html">su pol\xe9mico real decreto ley sobre los veh\xedculos de alquiler concertado (VTC)</a> \u2014conocido como anti-VTC o anti-Uber\u2014 y tratar de esquivar indemnizaciones multimillonarias. El abogado del Estado jefe del Ministerio de Fomento firma un informe, al que ha tenido acceso EL PA\xcdS, en el que asume que la norma va a causar \u201cperjuicios\u201d a los propietarios de las licencias, pero considera que la \u201ceventual discordancia\u201d entre los c\xe1lculos del Gobierno y los que hagan las empresas \u201cqueda corregida\u201d en el propio decreto.</p><p><a href="https://elpais.com/economia/2019/01/22/actualidad/1548184406_476821.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'La Abogac\xeda respalda el decreto de los VTC del Gobierno y lo blinda frente a reclamaciones millonarias', 'language': None}, 'link': u'https://elpais.com/economia/2019/01/22/actualidad/1548184406_476821.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Elena G. Sevillano'}], 'author_detail': {'name': u'Elena G. Sevillano'}, 'id': u'https://elpais.com/economia/2019/01/22/actualidad/1548184406_476821.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Licencias VTC', 'scheme': None, 'label': None}, {'term': u'Uber', 'scheme': None, 'label': None}, {'term': u'Abogac\xeda General Estado', 'scheme': None, 'label': None}, {'term': u'Transporte privado', 'scheme': None, 'label': None}, {'term': u'Taxis', 'scheme': None, 'label': None}, {'term': u'Carsharing', 'scheme': None, 'label': None}, {'term': u'Apps', 'scheme': None, 'label': None}, {'term': u'Transporte sostenible', 'scheme': None, 'label': None}, {'term': u'Consumo colaborativo', 'scheme': None, 'label': None}, {'term': u'Transporte urbano', 'scheme': None, 'label': None}, {'term': u'H\xe1bitos consumo', 'scheme': None, 'label': None}, {'term': u'Movilidad urbana', 'scheme': None, 'label': None}, {'term': u'Huelgas', 'scheme': None, 'label': None}, {'term': u'Consumidores', 'scheme': None, 'label': None}, {'term': u'Telefon\xeda m\xf3vil multimedia', 'scheme': None, 'label': None}, {'term': u'Veh\xedculos', 'scheme': None, 'label': None}, {'term': u'Areas urbanas', 'scheme': None, 'label': None}, {'term': u'Ministerio de Fomento', 'scheme': None, 'label': None}, {'term': u'Poder judicial', 'scheme': None, 'label': None}, {'term': u'Ayuntamientos', 'scheme': None, 'label': None}, {'term': u'Comunidades aut\xf3nomas', 'scheme': None, 'label': None}, {'term': u'Relaciones laborales', 'scheme': None, 'label': None}, {'term': u'Transporte', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n local', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 12:50:14 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'La brigada de especialistas espera sobre el terreno a que acaben los trabajos de entubado para poder bajar al subsuelo y excavar una galer\xeda horizontal para llegar a Julen', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=38, tm_sec=53, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/politica/2019/01/23/actualidad/1548240132_670379.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'7086', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548240132_670379_1548240512_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'76055', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548240132_670379_1548247223_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'https://vdmedia.elpais.com/elpaistop/multimedia/20191/23/atlas_aaf096e400f133957302256a46fb08d0_video_1800.mp4', 'type': u'video/m4v', 'rel': u'enclosure'}], 'title': u'Los mineros, listos para entrar a rescatar a Julen del pozo de Total\xe1n', 'author': u'Nacho S\xe1nchez', 'comments': u'http://eskup.elpais.com/C1548240132-66e836a2cac77d6a57543f3b0c2c684b', 'summary': u'La brigada de especialistas espera sobre el terreno a que acaben los trabajos de entubado para poder bajar al subsuelo y excavar una galer\xeda horizontal para llegar a Julen', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Pasadas las ocho de la ma\xf1ana de este mi\xe9rcoles, los miembros de la Brigada de Salvamento Minero aparec\xedan por el comedor del hotel Rinc\xf3n Sol, en Rinc\xf3n de la Victoria (M\xe1laga), para desayunar. Lo hac\xedan serios y concentrados. La noche del martes se fueron pronto a descansar, conscientes del trabajo que tienen por delante. Llegaron a tierras malague\xf1as el martes de la semana pasada, en un viaje rel\xe1mpago, a bordo de un avi\xf3n militar de transporte C295 perteneciente al Ala 35 del Ej\xe9rcito del Aire del Ministerio de Defensa. Desde entonces analizan la situaci\xf3n desde todos los puntos de vista para cumplir su misi\xf3n: <a href="https://elpais.com/politica/2019/01/23/actualidad/1548228276_401823.html">llegar hasta Julen</a>.</p><p><a href="https://elpais.com/politica/2019/01/23/actualidad/1548240132_670379.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Los mineros, listos para entrar a rescatar a Julen del pozo de Total\xe1n', 'language': None}, 'link': u'https://elpais.com/politica/2019/01/23/actualidad/1548240132_670379.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Nacho S\xe1nchez'}], 'author_detail': {'name': u'Nacho S\xe1nchez'}, 'id': u'https://elpais.com/politica/2019/01/23/actualidad/1548240132_670379.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Rescate Julen', 'scheme': None, 'label': None}, {'term': u'Accidentes infantiles', 'scheme': None, 'label': None}, {'term': u'Pozos', 'scheme': None, 'label': None}, {'term': u'Rescate v\xedctimas', 'scheme': None, 'label': None}, {'term': u'Total\xe1n', 'scheme': None, 'label': None}, {'term': u'Provincia Malaga', 'scheme': None, 'label': None}, {'term': u'Accidentes', 'scheme': None, 'label': None}, {'term': u'Emergencias', 'scheme': None, 'label': None}, {'term': u'Andaluc\xeda', 'scheme': None, 'label': None}, {'term': u'Riego', 'scheme': None, 'label': None}, {'term': u'Infraestructuras agrarias', 'scheme': None, 'label': None}, {'term': u'Agua', 'scheme': None, 'label': None}, {'term': u'Sucesos', 'scheme': None, 'label': None}, {'term': u'Agricultura', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Agroalimentaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Medio ambiente', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:38:53 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'El presidente del tribunal, Manuel Marchena, informa al ministro del Interior, Grande-Marlaska, para que organice el traslado de los presos', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=6, tm_sec=50, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/politica/2019/01/23/actualidad/1548250963_396108.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'14317', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548250963_396108_1548251209_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'50107', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548250963_396108_1548251209_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'El Supremo prev\xe9 iniciar el juicio del \u2018proc\xe9s\u2019 en torno al 5 de febrero', 'author': u'Reyes Rinc\xf3n', 'comments': u'http://eskup.elpais.com/C1548250963-d25340e288e21a2b25f451c2961a5175', 'summary': u'El presidente del tribunal, Manuel Marchena, informa al ministro del Interior, Grande-Marlaska, para que organice el traslado de los presos', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>El inicio del <a href="https://elpais.com/especiales/2019/juicio-al-proces/quien-es-quien/" target="_blank">juicio a los 12 l\xedderes independentistas</a> procesados por el Tribunal Supremo todav\xeda no tiene fecha, pero el presidente del tribunal, Manuel Marchena, ha enviado un escrito al ministro del Interior, Fernando Grande-Marlaska, en el que le informa de que \u201ces previsible que se sit\xfae en fechas pr\xf3ximas al 5 de febrero\u201d. Es la primera vez que <a href="https://elpais.com/politica/2018/12/05/actualidad/1543999251_911039.html" target="_blank">Marchena concreta por escrito</a> una fecha \u201cpr\xf3xima\u201d para el inicio del juicio, aunque en el mismo texto insin\xfaa que no descarta que se retrase la vista. "Cualquier retraso que pudiera venir impuesto por la pr\xe1ctica de diligencias indispensables para el desarrollo del juicio le ser\xe1 comunicado oportunamente y con la antelaci\xf3n precisa para que adopte las decisiones que estime oportunas para garantizar la presencia de los procesados que tengan que ser desplazados\u201d, afirma el presidente del tribunal.</p><p><a href="https://elpais.com/politica/2019/01/23/actualidad/1548250963_396108.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'El Supremo prev\xe9 iniciar el juicio del \u2018proc\xe9s\u2019 en torno al 5 de febrero', 'language': None}, 'link': u'https://elpais.com/politica/2019/01/23/actualidad/1548250963_396108.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Reyes Rinc\xf3n'}], 'author_detail': {'name': u'Reyes Rinc\xf3n'}, 'id': u'https://elpais.com/politica/2019/01/23/actualidad/1548250963_396108.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Manuel Marchena G\xf3mez', 'scheme': None, 'label': None}, {'term': u'Declaraci\xf3n Unilateral Independencia', 'scheme': None, 'label': None}, {'term': u'Ley Refer\xe9ndum Catalu\xf1a', 'scheme': None, 'label': None}, {'term': u'Independentismo', 'scheme': None, 'label': None}, {'term': u'Refer\xe9ndum 1 de Octubre', 'scheme': None, 'label': None}, {'term': u'Legislaci\xf3n auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Catalu\xf1a', 'scheme': None, 'label': None}, {'term': u'Autodeterminaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Generalitat Catalu\xf1a', 'scheme': None, 'label': None}, {'term': u'Refer\xe9ndum', 'scheme': None, 'label': None}, {'term': u'Elecciones', 'scheme': None, 'label': None}, {'term': u'Gobierno auton\xf3mico', 'scheme': None, 'label': None}, {'term': u'Ideolog\xedas', 'scheme': None, 'label': None}, {'term': u'Conflictos pol\xedticos', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Comunidades aut\xf3nomas', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n p\xfablica', 'scheme': None, 'label': None}, {'term': u'Legislaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Justicia', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:06:50 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'La candidatura del partido, liderada por Julio Rodr\xedguez, no competir\xe1 en las elecciones municipales', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=40, tm_sec=10, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/ccaa/2019/01/23/madrid/1548242374_157674.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'16123', 'href': u'https://ep00.epimg.net/ccaa/imagenes/2019/01/23/madrid/1548242374_157674_1548242494_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'58978', 'href': u'https://ep00.epimg.net/ccaa/imagenes/2019/01/23/madrid/1548242374_157674_1548242494_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'https://vdmedia.elpais.com/elpaistop/multimedia/20191/23/2019012313521347_1548245234_video_1800.mp4', 'type': u'video/m4v', 'rel': u'enclosure'}], 'title': u'Podemos renuncia a integrarse en la plataforma de Carmena en Madrid', 'author': u'Ana Marcos', 'comments': u'http://eskup.elpais.com/C1548242374-574d38c1f58e34de7d7a826900c0d9b3', 'summary': u'La candidatura del partido, liderada por Julio Rodr\xedguez, no competir\xe1 en las elecciones municipales', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>La candidatura de Podemos para el Ayuntamiento de Madrid <a href="https://elpais.com/ccaa/2018/11/16/madrid/1542391209_764317.html">encabezada por el ex Jefe del Estado Mayor de la Defensa (Jemad) Julio Rodr\xedguez</a> no participar\xe1 en la plataforma M\xe1s Madrid de Manuela Carmena. "Nos echamos a un lado", confirman fuentes de la direcci\xf3n a EL PA\xcdS. Es decir, el partido de Pablo Iglesias no se presentar\xe1 a las elecciones en la capital de Espa\xf1a del pr\xf3ximo mayo para no competir con la actual regidora. "En principio no cuento con Julio Rodr\xedguez", <a href="https://elpais.com/ccaa/2019/01/23/madrid/1548235935_468637.html">ha dicho la ma\xf1ana de este mi\xe9rcoles Carmena</a> en una entrevista en <em>Onda Cero</em>.</p><p><a href="https://elpais.com/ccaa/2019/01/23/madrid/1548242374_157674.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Podemos renuncia a integrarse en la plataforma de Carmena en Madrid', 'language': None}, 'link': u'https://elpais.com/ccaa/2019/01/23/madrid/1548242374_157674.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Ana Marcos'}], 'author_detail': {'name': u'Ana Marcos'}, 'id': u'https://elpais.com/ccaa/2019/01/23/madrid/1548242374_157674.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'M\xe1s Madrid', 'scheme': None, 'label': None}, {'term': u'Manuela Carmena', 'scheme': None, 'label': None}, {'term': u'\xcd\xf1igo Errej\xf3n', 'scheme': None, 'label': None}, {'term': u'Agrupaciones electores', 'scheme': None, 'label': None}, {'term': u'Podemos', 'scheme': None, 'label': None}, {'term': u'Elecciones', 'scheme': None, 'label': None}, {'term': u'Ayuntamiento Madrid', 'scheme': None, 'label': None}, {'term': u'Ayuntamientos', 'scheme': None, 'label': None}, {'term': u'Madrid', 'scheme': None, 'label': None}, {'term': u'Partidos pol\xedticos', 'scheme': None, 'label': None}, {'term': u'Comunidad de Madrid', 'scheme': None, 'label': None}, {'term': u'Gobierno municipal', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n local', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica municipal', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n p\xfablica', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:40:10 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'El asunto de la vivienda es clave para la formaci\xf3n morada, que surgi\xf3 entre otras cosas de los movimientos antidesahucios', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=35, tm_sec=33, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/politica/2019/01/22/actualidad/1548186613_239778.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'12981', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/22/actualidad/1548186613_239778_1548188430_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'50442', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/22/actualidad/1548186613_239778_1548188430_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'El Ejecutivo y Podemos coinciden: no peligra su pacto de fondo', 'author': u'Carlos E. Cu\xe9', 'comments': u'http://eskup.elpais.com/C1548186613-06821566abc6af479febf9911c72d80e', 'summary': u'El asunto de la vivienda es clave para la formaci\xf3n morada, que surgi\xf3 entre otras cosas de los movimientos antidesahucios', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>El Gobierno trata de minimizar el <a href="https://elpais.com/politica/2019/01/22/actualidad/1548146345_176947.html">impacto del primer gran fiasco parlamentario</a>, pero nadie niega que llega en mal momento. En <a href="https://elpais.com/politica/2019/01/21/actualidad/1548078901_665589.html">plena crisis interna de Podemos</a>, con las encuestas alentando la posibilidad de que se consolide la ola de derecha que se vio en Andaluc\xeda, un gesto de debilidad parlamentaria alimenta los nervios que se viven sobre todo entre algunos barones socialistas. Sin embargo, tanto en el Gobierno como en Podemos insisten en que no se puede elevar a categor\xeda un choque puntual.</p><p><a href="https://elpais.com/politica/2019/01/22/actualidad/1548186613_239778.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'El Ejecutivo y Podemos coinciden: no peligra su pacto de fondo', 'language': None}, 'link': u'https://elpais.com/politica/2019/01/22/actualidad/1548186613_239778.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Carlos E. Cu\xe9'}], 'author_detail': {'name': u'Carlos E. Cu\xe9'}, 'id': u'https://elpais.com/politica/2019/01/22/actualidad/1548186613_239778.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Pedro S\xe1nchez', 'scheme': None, 'label': None}, {'term': u'Presupuestos Generales Estado', 'scheme': None, 'label': None}, {'term': u'Reales Decretos Leyes', 'scheme': None, 'label': None}, {'term': u'Presidencia Gobierno', 'scheme': None, 'label': None}, {'term': u'Pablo Iglesias', 'scheme': None, 'label': None}, {'term': u'Viviendas alquiler', 'scheme': None, 'label': None}, {'term': u'Gobierno de Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Finanzas Estado', 'scheme': None, 'label': None}, {'term': u'PSOE', 'scheme': None, 'label': None}, {'term': u'Congreso Diputados', 'scheme': None, 'label': None}, {'term': u'Podemos', 'scheme': None, 'label': None}, {'term': u'Mercado inmobiliario', 'scheme': None, 'label': None}, {'term': u'Vivienda', 'scheme': None, 'label': None}, {'term': u'Gobierno', 'scheme': None, 'label': None}, {'term': u'Finanzas p\xfablicas', 'scheme': None, 'label': None}, {'term': u'Partidos pol\xedticos', 'scheme': None, 'label': None}, {'term': u'Urbanismo', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:35:33 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Los arrendamientos constituyen un quebradero de cabeza para las principales capitales europeas', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=12, tm_min=36, tm_sec=3, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/economia/2019/01/22/actualidad/1548193886_628764.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'28551', 'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/22/actualidad/1548193886_628764_1548202113_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'102030', 'href': u'https://ep00.epimg.net/economia/imagenes/2019/01/22/actualidad/1548193886_628764_1548202113_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'As\xed son los alquileres en Europa: m\xe1s vivienda p\xfablica y medidas para limitar el precio', 'author': u'El Pa\xeds', 'comments': u'http://eskup.elpais.com/C1548193886-559b8ff71f4c1a45922bbd2030f2e8c2', 'summary': u'Los arrendamientos constituyen un quebradero de cabeza para las principales capitales europeas', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Precios al alza, <a href="https://elpais.com/economia/2018/11/22/actualidad/1542902550_758805.html">problemas de acceso a la vivienda</a> y pol\xedticas que intentan revertir la situaci\xf3n. La panor\xe1mica del alquiler se parece en casi todas las grandes ciudades. Espa\xf1a <a href="https://elpais.com/economia/2019/01/22/actualidad/1548154780_105452.html">ha vuelto pr\xe1cticamente a la casilla de salida</a> tras la derogaci\xf3n del decreto ley de vivienda <a href="https://elpais.com/politica/2019/01/22/actualidad/1548146345_176947.html">por parte del Congreso</a>. Es uno de los pa\xedses de Europa Occidental donde menos poblaci\xf3n vive de alquiler: un 22,9%, seg\xfan los \xfaltimos datos de Eurostat, que son de 2017 e incluyen a quienes declaran vivir en casas prestadas (sin contar a este segmento, la estad\xedstica baja al 16,9%). El porcentaje contrasta con los de Alemania (48,6%) y Austria (45%), l\xedderes continentales.</p><p><a href="https://elpais.com/economia/2019/01/22/actualidad/1548193886_628764.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'As\xed son los alquileres en Europa: m\xe1s vivienda p\xfablica y medidas para limitar el precio', 'language': None}, 'link': u'https://elpais.com/economia/2019/01/22/actualidad/1548193886_628764.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'El Pa\xeds'}], 'author_detail': {'name': u'El Pa\xeds'}, 'id': u'https://elpais.com/economia/2019/01/22/actualidad/1548193886_628764.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Berl\xedn', 'scheme': None, 'label': None}, {'term': u'Viena', 'scheme': None, 'label': None}, {'term': u'Lisboa', 'scheme': None, 'label': None}, {'term': u'LAU', 'scheme': None, 'label': None}, {'term': u'VPO', 'scheme': None, 'label': None}, {'term': u'Viviendas alquiler', 'scheme': None, 'label': None}, {'term': u'Austria', 'scheme': None, 'label': None}, {'term': u'Precio vivienda', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica vivienda', 'scheme': None, 'label': None}, {'term': u'Bruselas', 'scheme': None, 'label': None}, {'term': u'Par\xeds', 'scheme': None, 'label': None}, {'term': u'Portugal', 'scheme': None, 'label': None}, {'term': u'Legislaci\xf3n espa\xf1ola', 'scheme': None, 'label': None}, {'term': u'Mercado inmobiliario', 'scheme': None, 'label': None}, {'term': u'B\xe9lgica', 'scheme': None, 'label': None}, {'term': u'Francia', 'scheme': None, 'label': None}, {'term': u'Alemania', 'scheme': None, 'label': None}, {'term': u'Vivienda', 'scheme': None, 'label': None}, {'term': u'Europa occidental', 'scheme': None, 'label': None}, {'term': u'Centroeuropa', 'scheme': None, 'label': None}, {'term': u'Europa', 'scheme': None, 'label': None}, {'term': u'Urbanismo', 'scheme': None, 'label': None}, {'term': u'Legislaci\xf3n', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 13:36:03 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Roc\xedo Ruiz, de Ciudadanos, calific\xf3 las procesiones como \u201crancio populismo\u201d en un art\xedculo publicado en 2013, cuando era profesora de instituto', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=12, tm_min=7, tm_sec=26, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/politica/2019/01/23/actualidad/1548234790_736638.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'16665', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548234790_736638_1548235095_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'55847', 'href': u'https://ep00.epimg.net/politica/imagenes/2019/01/23/actualidad/1548234790_736638_1548235095_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Vox ataca a la consejera andaluza de Igualdad por criticar a la Semana Santa hace cinco a\xf1os', 'author': u'Eva S\xe1iz', 'comments': u'http://eskup.elpais.com/C1548234790-aecd4eef55ea34c02b5f9470a7993820', 'summary': u'Roc\xedo Ruiz, de Ciudadanos, calific\xf3 las procesiones como \u201crancio populismo\u201d en un art\xedculo publicado en 2013, cuando era profesora de instituto', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Vox ha provocado la primera pol\xe9mica en el reci\xe9n nacido nuevo Gobierno de Andaluc\xeda a cuenta de un art\xedculo que public\xf3 en 2013 la actual consejera de Igualdad, Pol\xedticas Sociales y Conciliaci\xf3n, Roc\xedo Ruiz, perteneciente a Ciudadanos, y en el que calificaba como \u201cdesfiles de vanidad y rancio populismo cultural\u201d las procesiones de Semana Santa. El l\xedder de la formaci\xf3n de extrema derecha, <a href="https://twitter.com/Santi_ABASCAL/status/1087831377075159046" target="_blank">Santiago Abascal, carg\xf3 contra Ruiz en Twitter</a> advirtiendo de que su grupo pedir\xe1 su reprobaci\xf3n en la C\xe1mara andaluza si el presidente de la Junta, Juan Manuel Moreno, no la cesa antes. Ante el revuelo generado, la consejera pidi\xf3 disculpas en la misma red social a quienes se hubieran podido sentir ofendidos por sus palabras.</p><p><a href="https://elpais.com/politica/2019/01/23/actualidad/1548234790_736638.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Vox ataca a la consejera andaluza de Igualdad por criticar a la Semana Santa hace cinco a\xf1os', 'language': None}, 'link': u'https://elpais.com/politica/2019/01/23/actualidad/1548234790_736638.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Eva S\xe1iz'}], 'author_detail': {'name': u'Eva S\xe1iz'}, 'id': u'https://elpais.com/politica/2019/01/23/actualidad/1548234790_736638.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Vox', 'scheme': None, 'label': None}, {'term': u'Francisco Serrano', 'scheme': None, 'label': None}, {'term': u'Juan Manuel Moreno', 'scheme': None, 'label': None}, {'term': u'Ley Igualdad', 'scheme': None, 'label': None}, {'term': u'Semana Santa', 'scheme': None, 'label': None}, {'term': u'Ciudadanos', 'scheme': None, 'label': None}, {'term': u'Consejer\xedas auton\xf3micas', 'scheme': None, 'label': None}, {'term': u'Legislaci\xf3n espa\xf1ola', 'scheme': None, 'label': None}, {'term': u'Junta Andaluc\xeda', 'scheme': None, 'label': None}, {'term': u'Ultraderecha', 'scheme': None, 'label': None}, {'term': u'Andaluc\xeda', 'scheme': None, 'label': None}, {'term': u'Ideolog\xedas', 'scheme': None, 'label': None}, {'term': u'Partidos pol\xedticos', 'scheme': None, 'label': None}, {'term': u'Fiestas', 'scheme': None, 'label': None}, {'term': u'Cristianismo', 'scheme': None, 'label': None}, {'term': u'Religi\xf3n', 'scheme': None, 'label': None}, {'term': u'Administraci\xf3n auton\xf3mica', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 13:07:26 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Acusa a la nueva direcci\xf3n regional de convertir al partido en una formaci\xf3n \u201ccada vez m\xe1s\nnacionalista\u201d', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=13, tm_min=18, tm_sec=47, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/politica/2019/01/23/actualidad/1548241257_914970.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'15018', 'href': u'https://ep00.epimg.net/politica/imagenes/2018/06/14/actualidad/1528994573_341537_1528995206_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'51677', 'href': u'https://ep00.epimg.net/politica/imagenes/2018/06/14/actualidad/1528994573_341537_1528995206_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'51677', 'href': u'https://ep00.epimg.net/politica/imagenes/2018/06/14/actualidad/1528994573_341537_1528995206_noticia_grande.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'El expresidente balear Bauz\xe1 deja el PP por la pol\xedtica ling\xfc\xedstica', 'author': u'Luc\xeda Boh\xf3rquez', 'comments': u'http://eskup.elpais.com/C1548241257-0efbf2bb00895f0eab36beddb202ec33', 'summary': u'Acusa a la nueva direcci\xf3n regional de convertir al partido en una formaci\xf3n \u201ccada vez m\xe1s\nnacionalista\u201d', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Lo que ya era un secreto a voces desde hace meses se ha consumado este mi\xe9rcoles. El expresidente de Baleares, <a href="https://elpais.com/tag/jose_ramon_bauza/a">Jos\xe9 Ram\xf3n Bauz\xe1</a>, se ha dado de baja en el PP y ha renunciado a su acta de senador porque no puede \u201cseguir perteneciendo\u201d a un partido al que le es \u201cimposible votar\u201d y que, afirma, a nivel regional defiende \u201ctodo aquello contra lo que siempre he luchado\u201d. El expresidente balear ha publicado <a href="https://ep00.epimg.net/descargables/2019/01/23/408bdfb602960c81b6132e03f0bb3944.pdf">una carta de cuatro p\xe1ginas</a> en las que explica las razones que le han llevado a darse de baja en el partido en el que milita desde hace 20 a\xf1os y que le llev\xf3 a gobernar las islas durante la pasada legislatura, aunque no cierra la puerta a la pol\xedtica e insiste en que seguir\xe1 defendiendo sus ideas desde la sociedad civil. Bauz\xe1 es farmace\xfatico.</p><p><a href="https://elpais.com/politica/2019/01/23/actualidad/1548241257_914970.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'El expresidente balear Bauz\xe1 deja el PP por la pol\xedtica ling\xfc\xedstica', 'language': None}, 'link': u'https://elpais.com/politica/2019/01/23/actualidad/1548241257_914970.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Luc\xeda Boh\xf3rquez'}], 'author_detail': {'name': u'Luc\xeda Boh\xf3rquez'}, 'id': u'https://elpais.com/politica/2019/01/23/actualidad/1548241257_914970.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Jos\xe9 Ram\xf3n Bauz\xe1', 'scheme': None, 'label': None}, {'term': u'Baleares', 'scheme': None, 'label': None}, {'term': u'PP', 'scheme': None, 'label': None}, {'term': u'Partidos pol\xedticos', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 14:18:47 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Cuatro muertos en choques previos a las manifestaciones de este mi\xe9rcoles, seg\xfan France Presse', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=26, tm_sec=2, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/internacional/2019/01/23/actualidad/1548249429_996363.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'37060', 'href': u'https://ep00.epimg.net/internacional/imagenes/2019/01/23/actualidad/1548249429_996363_1548250660_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'143379', 'href': u'https://ep00.epimg.net/internacional/imagenes/2019/01/23/actualidad/1548249429_996363_1548250660_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'En vivo | La oposici\xf3n venezolana marcha contra Maduro', 'author': u'El Pa\xeds', 'comments': u'http://eskup.elpais.com/C1548251831-70afb7b4770b53c0b231380123f97d2c', 'summary': u'Cuatro muertos en choques previos a las manifestaciones de este mi\xe9rcoles, seg\xfan France Presse', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>La oposici\xf3n venezolana ha convocado para este mi\xe9rcoles una gran marcha contra Nicol\xe1s Maduro. <a href="https://elpais.com/internacional/2019/01/23/america/1548204160_534425.html" target="_blank">La presi\xf3n contra el r\xe9gimen chavista</a> ha aumentado en los \xfaltimos d\xedas.\xa0Cientos de ciudadanos se han enfrentado a la polic\xeda en zonas populares, que eran antes bastiones del chavismo, mientras se han multiplicado las <a href="https://elpais.com/internacional/2019/01/22/america/1548112617_559681.html" target="_blank">asambleas vecinales, impulsadas por la Asamblea Nacional opositora</a>. Durante la noche del lunes se registraron en Caracas una treintena de protestas callejeras, seg\xfan datos de la ONG Observatorio Venezolano de Conflictividad Social. La agencia France Presse asegura que en la noche del martes de han producido cuatro muertos como consecuencia de estos choques. En una fecha, 23 de enero, en la cual se conmemora el nacimiento de la democracia en 1958, los opositores\xa0<span>se manifiestan en contra del caos econ\xf3mico y del colapso de los servicios y exigen la renuncia del presidente.</span></p><p><a href="https://elpais.com/internacional/2019/01/23/actualidad/1548249429_996363.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'En vivo | La oposici\xf3n venezolana marcha contra Maduro', 'language': None}, 'link': u'https://elpais.com/internacional/2019/01/23/actualidad/1548249429_996363.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'El Pa\xeds'}], 'author_detail': {'name': u'El Pa\xeds'}, 'id': u'https://elpais.com/internacional/2019/01/23/actualidad/1548249429_996363.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Caracas', 'scheme': None, 'label': None}, {'term': u'Hugo Ch\xe1vez', 'scheme': None, 'label': None}, {'term': u'Venezuela', 'scheme': None, 'label': None}, {'term': u'Nicol\xe1s Maduro', 'scheme': None, 'label': None}, {'term': u'Democracia', 'scheme': None, 'label': None}, {'term': u'Protestas sociales', 'scheme': None, 'label': None}, {'term': u'Malestar social', 'scheme': None, 'label': None}, {'term': u'Sudam\xe9rica', 'scheme': None, 'label': None}, {'term': u'Latinoam\xe9rica', 'scheme': None, 'label': None}, {'term': u'Am\xe9rica', 'scheme': None, 'label': None}, {'term': u'Problemas sociales', 'scheme': None, 'label': None}, {'term': u'Sociedad', 'scheme': None, 'label': None}, {'term': u'Pol\xedtica', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:26:02 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'El jurado considera que \'Ma\xf1ana tendremos otros nombres\' es "la fascinante autopsia de una ruptura amorosa, el mapeo sentimental de una sociedad neur\xf3tica"', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=42, tm_sec=20, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/cultura/2019/01/23/actualidad/1548237492_190385.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'17378', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/23/actualidad/1548237492_190385_1548243568_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'58519', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/23/actualidad/1548237492_190385_1548243568_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Patricio Pron gana el Premio Alfaguara con una novela sobre el amor en tiempos de Tinder', 'author': u'Juan Carlos Galindo', 'comments': u'http://eskup.elpais.com/C1548237492-a72f6093f5d5ec00cacbf001e913a574', 'summary': u'El jurado considera que \'Ma\xf1ana tendremos otros nombres\' es "la fascinante autopsia de una ruptura amorosa, el mapeo sentimental de una sociedad neur\xf3tica"', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>El autor argentino <a href="http://patriciopron.com/">Patricio Pron</a> (Rosario, 1975) ha sido el ganador del Premio Alfaguara de Novela, dotado con 154.000 euros y una escultura de Mart\xedn Chirino, por la obra\xa0<em>Ma\xf1ana tendremos otros nombres</em><em>,</em> presentada con el t\xedtulo <em>El museo de las relaciones rotas</em> y bajo el seud\xf3nimo No Soy Stiller.</p><p><a href="https://elpais.com/cultura/2019/01/23/actualidad/1548237492_190385.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Patricio Pron gana el Premio Alfaguara con una novela sobre el amor en tiempos de Tinder', 'language': None}, 'link': u'https://elpais.com/cultura/2019/01/23/actualidad/1548237492_190385.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Juan Carlos Galindo'}], 'author_detail': {'name': u'Juan Carlos Galindo'}, 'id': u'https://elpais.com/cultura/2019/01/23/actualidad/1548237492_190385.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Premio Alfaguara de Novela', 'scheme': None, 'label': None}, {'term': u'Claudio L\xf3pez Lamadrid', 'scheme': None, 'label': None}, {'term': u'Patricio Pron', 'scheme': None, 'label': None}, {'term': u'Novela', 'scheme': None, 'label': None}, {'term': u'Premios literarios', 'scheme': None, 'label': None}, {'term': u'Narrativa', 'scheme': None, 'label': None}, {'term': u'Literatura', 'scheme': None, 'label': None}, {'term': u'Cultura', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:42:20 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Los responsables de la serie defienden que no han pedido permiso para usar el rostro del pintor por ser \u201cuna caricatura\u201d', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=12, tm_min=7, tm_sec=20, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/cultura/2019/01/22/actualidad/1548182018_282969.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'16509', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/22/actualidad/1548182018_282969_1548182533_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'47431', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/22/actualidad/1548182018_282969_1548182533_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'https://vdmedia.elpais.com/elpaistop/multimedia/20191/23/2019012312273814_1548242981_video_1800.mp4', 'type': u'video/m4v', 'rel': u'enclosure'}], 'title': u'La Fundaci\xf3n Gala-Dal\xed quiere desenmascarar \u2018La casa de papel\u2019', 'author': u'Jos\xe9 \xc1ngel Monta\xf1\xe9s', 'comments': u'http://eskup.elpais.com/C1548182018-2ec9b2b6e072bee4f821390b99646656', 'summary': u'Los responsables de la serie defienden que no han pedido permiso para usar el rostro del pintor por ser \u201cuna caricatura\u201d', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p><a href="http://elpais.com/tag/salvador_dali/a">Salvador Dal\xed</a> y Gala tuvieron fama de amar el dinero de una forma desmesurada. Tanto, que Andr\xe9 Bret\xf3n, el padre del surrealismo, acu\xf1\xf3 para el pintor el calificativo de <em>Avida Dollars</em> (sediento de dinero), alterando el orden de las letras de su nombre, para se\xf1alar as\xed su desmesurado inter\xe9s por la comercializaci\xf3n de sus obras. La pareja jam\xe1s pens\xf3, que se sepa, en atracar bancos. Aunque, ahora que se cumplen 30 a\xf1os de su fallecimiento, el artista protagoniza el robo m\xe1s multimillonario de la historia de la televisi\xf3n; los ocho atracadores de la serie <a href="https://elpais.com/tag/la_casa_de_papel/a" target="_blank"><em>La casa de papel</em></a> \u2014que asaltan la F\xe1brica Nacional de Moneda para imprimir 2.400 millones de euros durante 11 d\xedas de reclusi\xf3n\u2014 lo hacen protegidos por una m\xe1scara con la fisonom\xeda, el bigote y los ojos saltones propios del pintor surrealista.</p><p><a href="https://elpais.com/cultura/2019/01/22/actualidad/1548182018_282969.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'La Fundaci\xf3n Gala-Dal\xed quiere desenmascarar \u2018La casa de papel\u2019', 'language': None}, 'link': u'https://elpais.com/cultura/2019/01/22/actualidad/1548182018_282969.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Jos\xe9 \xc1ngel Monta\xf1\xe9s'}], 'author_detail': {'name': u'Jos\xe9 \xc1ngel Monta\xf1\xe9s'}, 'id': u'https://elpais.com/cultura/2019/01/22/actualidad/1548182018_282969.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Salvador Dal\xed', 'scheme': None, 'label': None}, {'term': u'Museo Fundaci\xf3n Gala-Dal\xed', 'scheme': None, 'label': None}, {'term': u'La Casa de Papel', 'scheme': None, 'label': None}, {'term': u'Antena 3', 'scheme': None, 'label': None}, {'term': u'Series espa\xf1olas', 'scheme': None, 'label': None}, {'term': u'Series suspense', 'scheme': None, 'label': None}, {'term': u'Netflix', 'scheme': None, 'label': None}, {'term': u'Atresmedia', 'scheme': None, 'label': None}, {'term': u'Museos', 'scheme': None, 'label': None}, {'term': u'G\xe9neros series', 'scheme': None, 'label': None}, {'term': u'Cadenas televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Propiedad intelectual', 'scheme': None, 'label': None}, {'term': u'Instituciones culturales', 'scheme': None, 'label': None}, {'term': u'Series televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Propiedad', 'scheme': None, 'label': None}, {'term': u'Grupo comunicaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Programa televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Derecho', 'scheme': None, 'label': None}, {'term': u'Programaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Cultura', 'scheme': None, 'label': None}, {'term': u'Medios comunicaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Econom\xeda', 'scheme': None, 'label': None}, {'term': u'Comunicaci\xf3n', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 13:07:20 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Desde la c\xe1ntabra Carmona hasta Setenil de las Bodegas, en C\xe1diz, visitamos las localidades que se incorporan en 2019 a la asociaci\xf3n', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=12, tm_min=55, tm_sec=18, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/elviajero/2019/01/23/album/1548234230_079641.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'29756', 'href': u'https://ep00.epimg.net/elviajero/imagenes/2019/01/23/album/1548234230_079641_1548234871_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'124195', 'href': u'https://ep00.epimg.net/elviajero/imagenes/2019/01/23/album/1548234230_079641_1548234871_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'124195', 'href': u'https://ep00.epimg.net/elviajero/imagenes/2019/01/23/album/1548234230_079641_1548234871_noticia_grande.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'El club de Los Pueblos m\xe1s Bonitos de Espa\xf1a suma 11 nuevos miembros', 'author': u'El Viajero, E. SANS', 'comments': u'http://eskup.elpais.com/C1548234229-85fd124332a2f262b4dc1cc5aab74ab4', 'summary': u'Desde la c\xe1ntabra Carmona hasta Setenil de las Bodegas, en C\xe1diz, visitamos las localidades que se incorporan en 2019 a la asociaci\xf3n', 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'El club de Los Pueblos m\xe1s Bonitos de Espa\xf1a suma 11 nuevos miembros', 'language': None}, 'link': u'https://elpais.com/elviajero/2019/01/23/album/1548234230_079641.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'El Viajero, E. SANS'}], 'author_detail': {'name': u'El Viajero, E. SANS'}, 'id': u'https://elpais.com/elviajero/2019/01/23/album/1548234230_079641.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Turismo interior', 'scheme': None, 'label': None}, {'term': u'Lleida', 'scheme': None, 'label': None}, {'term': u'\xc1vila', 'scheme': None, 'label': None}, {'term': u'Huesca', 'scheme': None, 'label': None}, {'term': u'C\xe1ceres', 'scheme': None, 'label': None}, {'term': u'C\xe1diz', 'scheme': None, 'label': None}, {'term': u'La Rioja', 'scheme': None, 'label': None}, {'term': u'Almer\xeda', 'scheme': None, 'label': None}, {'term': u'Provincia C\xe1ceres', 'scheme': None, 'label': None}, {'term': u'Cantabria', 'scheme': None, 'label': None}, {'term': u'Catalu\xf1a', 'scheme': None, 'label': None}, {'term': u'Principado de Asturias', 'scheme': None, 'label': None}, {'term': u'Castilla y Le\xf3n', 'scheme': None, 'label': None}, {'term': u'Viajes', 'scheme': None, 'label': None}, {'term': u'Andaluc\xeda', 'scheme': None, 'label': None}, {'term': u'Arag\xf3n', 'scheme': None, 'label': None}, {'term': u'Ofertas tur\xedsticas', 'scheme': None, 'label': None}, {'term': u'Turismo', 'scheme': None, 'label': None}, {'term': u'Extremadura', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 13:55:18 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Juega a averiguar qu\xe9 futbolistas han sido los mejores de la primera vuelta. Cada partido de LaLiga Santander genera millones de datos. Todo se graba y se almacena. Del an\xe1lisis meticuloso que hace el departamento de Mediacoach se extrae qu\xe9 jugadores tienen mayor incidencia en sus equipos.', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=7, tm_min=57, tm_sec=14, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/deportes/2019/01/22/es_laliga/1548155367_570610.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'23190', 'href': u'https://ep00.epimg.net/deportes/imagenes/2018/11/26/es_laliga/1543245934_230010_1543334208_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'34950', 'href': u'https://ep00.epimg.net/deportes/imagenes/2018/11/26/es_laliga/1543245934_230010_1546176562_portadilla_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Las 13 estrellas mimadas por la estad\xedstica', 'author': u'Alejandro Mart\xedn, Ernesto Manuel P\xe9rez Azaraque', 'summary': u'Juega a averiguar qu\xe9 futbolistas han sido los mejores de la primera vuelta. Cada partido de LaLiga Santander genera millones de datos. Todo se graba y se almacena. Del an\xe1lisis meticuloso que hace el departamento de Mediacoach se extrae qu\xe9 jugadores tienen mayor incidencia en sus equipos.', 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Las 13 estrellas mimadas por la estad\xedstica', 'language': None}, 'link': u'https://elpais.com/deportes/2019/01/22/es_laliga/1548155367_570610.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Alejandro Mart\xedn, Ernesto Manuel P\xe9rez Azaraque'}], 'author_detail': {'name': u'Alejandro Mart\xedn, Ernesto Manuel P\xe9rez Azaraque'}, 'id': u'https://elpais.com/deportes/2019/01/22/es_laliga/1548155367_570610.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Atl\xe9tico de Madrid femenino', 'scheme': None, 'label': None}, {'term': u'Liga Santander', 'scheme': None, 'label': None}, {'term': u'Lionel Messi', 'scheme': None, 'label': None}, {'term': u'La Liga', 'scheme': None, 'label': None}, {'term': u'Primera divisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Real Madrid', 'scheme': None, 'label': None}, {'term': u'FC Barcelona', 'scheme': None, 'label': None}, {'term': u'F\xfatbol femenino', 'scheme': None, 'label': None}, {'term': u'Ligas f\xfatbol', 'scheme': None, 'label': None}, {'term': u'Deporte femenino', 'scheme': None, 'label': None}, {'term': u'F\xfatbol', 'scheme': None, 'label': None}, {'term': u'Equipos', 'scheme': None, 'label': None}, {'term': u'Organizaciones deportivas', 'scheme': None, 'label': None}, {'term': u'Competiciones', 'scheme': None, 'label': None}, {'term': u'Deportes', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 08:57:14 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'500 a\xf1os despu\xe9s de la primera circunnavegaci\xf3n de la Tierra, la historia no se ense\xf1a igual en Espa\xf1a que en Portugal', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=14, tm_min=32, tm_sec=44, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/internacional/2019/01/22/mundo_global/1548161512_675363.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'18500', 'href': u'https://ep00.epimg.net/internacional/imagenes/2019/01/22/mundo_global/1548161512_675363_1548163049_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'65216', 'href': u'https://ep00.epimg.net/internacional/imagenes/2019/01/22/mundo_global/1548161512_675363_1548163049_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Pero \xbfqui\xe9n dio la vuelta al mundo, Magallanes o Elcano? La eterna pugna entre espa\xf1oles y portugueses', 'author': u'Javier Mart\xedn del Barrio', 'comments': u'http://eskup.elpais.com/C1548238809-f8b0500c1bcb944d4b67f0dfeedf1b50', 'summary': u'500 a\xf1os despu\xe9s de la primera circunnavegaci\xf3n de la Tierra, la historia no se ense\xf1a igual en Espa\xf1a que en Portugal', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p dir="ltr">Una cosa es la historia y otra la historia que se ense\xf1a en la escuela o, mejor, en las escuelas. La celebraci\xf3n del 500\xba aniversario de la primera circunnavegaci\xf3n de la Tierra, y el protagonismo de Espa\xf1a y Portugal, parece que ha provocado algunos roces diplom\xe1ticos entre los dos pa\xedses, aunque solo sea por la forma en que han encarado el proyecto.</p><p><a href="https://elpais.com/internacional/2019/01/22/mundo_global/1548161512_675363.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Pero \xbfqui\xe9n dio la vuelta al mundo, Magallanes o Elcano? La eterna pugna entre espa\xf1oles y portugueses', 'language': None}, 'link': u'https://elpais.com/internacional/2019/01/22/mundo_global/1548161512_675363.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Javier Mart\xedn del Barrio'}], 'author_detail': {'name': u'Javier Mart\xedn del Barrio'}, 'id': u'https://elpais.com/internacional/2019/01/22/mundo_global/1548161512_675363.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Fernando de Magallanes', 'scheme': None, 'label': None}, {'term': u'Juan Sebasti\xe1n Elcano', 'scheme': None, 'label': None}, {'term': u'Portugal', 'scheme': None, 'label': None}, {'term': u'Europa occidental', 'scheme': None, 'label': None}, {'term': u'Europa', 'scheme': None, 'label': None}, {'term': u'Espa\xf1a', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 15:32:44 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Nos hubiera encantado que fueran reales estos relatos: eran poderosos, simb\xf3licos y emocionantes. Solo hab\xeda un problema: sus autores se los inventaron... o directamente se inventaron a s\xed mismos', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=7, tm_min=57, tm_sec=23, tm_wday=2, tm_yday=23, tm_isdst=0), 'links': [{'href': u'https://elpais.com/elpais/2019/01/09/icon/1547037755_507256.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'15078', 'href': u'https://ep00.epimg.net/elpais/imagenes/2019/01/09/icon/1547037755_507256_1547642258_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'60602', 'href': u'https://ep00.epimg.net/elpais/imagenes/2019/01/09/icon/1547037755_507256_1547642257_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Grandes historias que nos cre\xedmos pero estaban firmadas por un impostor', 'author': u'Eva G\xfcimil', 'comments': u'http://eskup.elpais.com/C1548225011-6631d3f11caf2c6cc6add0c07c0e11ae', 'summary': u'Nos hubiera encantado que fueran reales estos relatos: eran poderosos, simb\xf3licos y emocionantes. Solo hab\xeda un problema: sus autores se los inventaron... o directamente se inventaron a s\xed mismos', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Hay algo m\xe1s satisfactorio que llegar a tu puesto de trabajo por la ma\xf1ana y que todos tus compa\xf1eros se levanten y te aplaudan. <a href="https://elpais.com/elpais/2018/10/01/buenavida/1538407561_011255.html" target="_blank">El \xe9xito profesional,</a> la admiraci\xf3n del que no te conoce. Pero tiempo despu\xe9s se descubre que todo es una enorme trola. Todas las historias que aqu\xed se detallan tiene una gran trampa. Algunos de estos mentirosos lo pod\xedan haber solucionado cambiando la coletilla "esta historia es real" por "esto es pura ficci\xf3n". Pero, claro, no es lo mismo. El colmo es que alguno de estos impostores han hecho carrera explotando su condici\xf3n de farsantes. Un caradura con recursos.</p><p><a href="https://elpais.com/elpais/2019/01/09/icon/1547037755_507256.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Grandes historias que nos cre\xedmos pero estaban firmadas por un impostor', 'language': None}, 'link': u'https://elpais.com/elpais/2019/01/09/icon/1547037755_507256.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Eva G\xfcimil'}], 'author_detail': {'name': u'Eva G\xfcimil'}, 'id': u'https://elpais.com/elpais/2019/01/09/icon/1547037755_507256.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Literatura', 'scheme': None, 'label': None}, {'term': u'Cultura', 'scheme': None, 'label': None}], 'published': u'Wed, 23 Jan 2019 08:57:23 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u"La actriz encarna a una paracaidista militar en la miniserie 'Los nuestros 2', su regreso a la televisi\xf3n tras 'Velvet'", 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=18, tm_hour=19, tm_min=12, tm_sec=50, tm_wday=4, tm_yday=18, tm_isdst=0), 'links': [{'href': u'https://elpais.com/cultura/2019/01/18/television/1547819964_577782.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'11365', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/18/television/1547819964_577782_1547837481_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'53923', 'href': u'https://ep00.epimg.net/cultura/imagenes/2019/01/18/television/1547819964_577782_1547837481_noticia_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u'Paula Echevarr\xeda: \u201cLas buenas audiencias no siempre corresponden a un buen producto\u201d', 'author': u'Natalia Marcos', 'comments': u'http://eskup.elpais.com/C1548254287-8ebc53a58298c0675be45017bd1fef1a', 'summary': u"La actriz encarna a una paracaidista militar en la miniserie 'Los nuestros 2', su regreso a la televisi\xf3n tras 'Velvet'", 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>La misma ma\xf1ana del estreno de <em>Los nuestros 2</em> el pasado mi\xe9rcoles, <a href="https://elpais.com/tag/paula_echevarria_colodron/a">Paula Echevarr\xeda</a> atiende a los medios v\xeda telef\xf3nica. La actriz interpreta en la serie a la sargento Martina Ib\xe1\xf1ez, un personaje muy distinto de los que ha encarado en su carrera. Lejos de los vestidos de color pastel de las galer\xedas en las que se ambientaba esa mezcla de drama y comedia en forma de <a href="https://elpais.com/cultura/2016/12/20/television/1482233746_808500.html">cuento de hadas que era <em>Velvet</em>,</a> donde Echevarr\xeda interpret\xf3 a Ana Ribera entre 2013 y 2016 (y a la que regres\xf3 para el arranque de <em>Velvet colecci\xf3n</em>), en <em>Los nuestros</em> la <em>influencer</em> ha tenido que aprender a usar un arma y moverse con un uniforme militar que pesaba unos 28 kilos. "Nunca te llegas a hacer del todo al uniforme", r\xede la actriz en conversaci\xf3n con EL PA\xcdS. "Los compa\xf1eros de vestuario me daban la opci\xf3n de que me vistiera en el \xfaltimo momento antes de grabar, pero yo, al contrario, ped\xeda que me vistieran una hora antes para empezar a moverme y que, cuando llegara al <em>set</em>, no pareciera Robocop".</p><p><a href="https://elpais.com/cultura/2019/01/18/television/1547819964_577782.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u'Paula Echevarr\xeda: \u201cLas buenas audiencias no siempre corresponden a un buen producto\u201d', 'language': None}, 'link': u'https://elpais.com/cultura/2019/01/18/television/1547819964_577782.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Natalia Marcos'}], 'author_detail': {'name': u'Natalia Marcos'}, 'id': u'https://elpais.com/cultura/2019/01/18/television/1547819964_577782.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Paula Echevarr\xeda', 'scheme': None, 'label': None}, {'term': u'Series espa\xf1olas', 'scheme': None, 'label': None}, {'term': u'Telecinco', 'scheme': None, 'label': None}, {'term': u'Mediaset', 'scheme': None, 'label': None}, {'term': u'Series televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Programa televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Grupo comunicaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Programaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Medios comunicaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Comunicaci\xf3n', 'scheme': None, 'label': None}], 'published': u'Fri, 18 Jan 2019 20:12:50 +0100'}, {'summary_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'Ponte a prueba intentando repetir el rosco de Fran Gonz\xe1lez', 'language': None}, 'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=22, tm_hour=20, tm_min=24, tm_sec=17, tm_wday=1, tm_yday=22, tm_isdst=0), 'links': [{'href': u'https://elpais.com/verne/2019/01/22/articulo/1548169340_427266.html#?ref=rss&format=simple&link=link', 'type': u'text/html', 'rel': u'alternate'}, {'length': u'22540', 'href': u'https://ep00.epimg.net/elpais/imagenes/2019/01/22/portada/1548188713_408530_1548188739_miniatura_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'length': u'110390', 'href': u'https://ep00.epimg.net/verne/imagenes/2019/01/22/articulo/1548169340_427266_1548170661_portadilla_normal.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}], 'title': u"Test: \xbfHabr\xedas ganado el mill\xf3n y medio de euros del bote de 'Pasapalabra'?", 'author': u'Verne', 'comments': u'http://eskup.elpais.com/C1548188292-3b296f555921a880a3599351a996317b', 'summary': u'Ponte a prueba intentando repetir el rosco de Fran Gonz\xe1lez', 'content': [{'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/html', 'value': u'<p>Tras 168 programas, el asturiano Fran Gonz\xe1lez ha conseguido, por fin, <a href="https://elpais.com/cultura/2019/01/22/television/1548148085_847224.html">poner de color verde todas las letras del rosco</a> de <em>Pasapalabra</em>. Se ha llevado un bote 1.542.000 euros, el tercero m\xe1s elevado de la historia del programa. Adem\xe1s, desde hace semanas ostentaba el r\xe9cord de concursante que m\xe1s entregas ha aguantado en el concurso. El anterior registro estaba en manos de Paz Herrera, con 142 participaciones.</p><p><a href="https://elpais.com/verne/2019/01/22/articulo/1548169340_427266.html#?ref=rss&amp;format=simple&amp;link=seguir">Seguir leyendo</a>.</p>', 'language': None}], 'guidislink': False, 'title_detail': {'base': u'http://ep00.epimg.net/rss/elpais/portada.xml', 'type': u'text/plain', 'value': u"Test: \xbfHabr\xedas ganado el mill\xf3n y medio de euros del bote de 'Pasapalabra'?", 'language': None}, 'link': u'https://elpais.com/verne/2019/01/22/articulo/1548169340_427266.html#?ref=rss&format=simple&link=link', 'authors': [{'name': u'Verne'}], 'author_detail': {'name': u'Verne'}, 'id': u'https://elpais.com/verne/2019/01/22/articulo/1548169340_427266.html#?ref=rss&format=simple&link=guid', 'tags': [{'term': u'Pasapalabra', 'scheme': None, 'label': None}, {'term': u'Programas concursos', 'scheme': None, 'label': None}, {'term': u'Programa televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Programaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Televisi\xf3n', 'scheme': None, 'label': None}, {'term': u'Medios comunicaci\xf3n', 'scheme': None, 'label': None}, {'term': u'Comunicaci\xf3n', 'scheme': None, 'label': None}], 'published': u'Tue, 22 Jan 2019 21:24:17 +0100'}], 'namespaces': {'content': u'http://purl.org/rss/1.0/modules/content/', 'dc': u'http://purl.org/dc/elements/1.1/'}}
			
			
