{
	'updated': u'Wed, 23 Jan 2019 11:03:14 +0100',
	'published_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=10, tm_min=3, tm_sec=14, tm_wday=2, tm_yday=23, tm_isdst=0),
	'subtitle': u'Portada de EL PA\xcdS',
	'updated_parsed': time.struct_time(tm_year=2019, tm_mon=1, tm_mday=23, tm_hour=10, tm_min=3, tm_sec=14, tm_wday=2, tm_yday=23, tm_isdst=0),
	'links': [{
		'href': u'https://elpais.com/rss/elpais/portada.xml',
		'type': u'text/html',
		'rel': u'alternate'
	}],
	'title': u'Portada de EL PA\xcdS',
	'ttl': u'5',
	'image': {
		'title_detail': {
			'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
			'type': u'text/plain',
			'value': u'Logotipo de EL PA\xcdS',
			'language': None
		},
		'href': u'https://ep00.epimg.net/iconos/v1.x/v1.0/logos/cabecera_portada.png',
		'link': u'https://elpais.com/',
		'links': [{
			'href': u'https://elpais.com/',
			'type': u'text/html',
			'rel': u'alternate'
		}],
		'title': u'Logotipo de EL PA\xcdS'
	},
	'rights': u'Copyright 2019, Ediciones EL PA\xcdS',
	'subtitle_detail': {
		'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
		'type': u'text/html',
		'value': u'Portada de EL PA\xcdS',
		'language': None
	},
	'language': u'es',
	'title_detail': {	
		'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
		'type': u'text/plain',
		'value': u'Portada de EL PA\xcdS',
		'language': None
	},
	'link': u'https://elpais.com/rss/elpais/portada.xml',
	'published': u'Wed, 23 Jan 2019 11:03:14 +0100',
	'rights_detail': {
		'base': u'http://ep00.epimg.net/rss/elpais/portada.xml',
		'type': u'text/plain',
		'value': u'Copyright 2019,Ediciones EL PA\xcdS',
		'language': None
	}
}
